<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:CD:E8:47:A6:85:13:AB:A4:BA:7B:54:45:46:3F:60:03:6C:DD:B3%3Bcom.example.trackingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trackingapp

    SHA-1 certificate fingerprint:
    34:CD:E8:47:A6:85:13:AB:A4:BA:7B:54:45:46:3F:60:03:6C:DD:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAAVrfTo1GOJSYuDYnQ-PESnPqRcQ1_CLA</string>
</resources>